// Notice: switch "code-runner.runInTerminal" value to run program in different ways

{
    "workbench.colorTheme": "Default Dark+",
    "files.autoSave": "afterDelay",
    "files.autoGuessEncoding": true,
    "editor.fontFamily": "consolas",
    "editor.formatOnPaste": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.snippetSuggestions": "bottom",
    "editor.cursorStyle": "line",
    "kite.showWelcomeNotificationOnStartup": false,
    "editor.mouseWheelZoom": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.preserveFocus": false,
    "editor.fontSize": 13,
    
    "code-runner.runInTerminal": true, // swtich this item to "true":  press ctrl+b to run program in integrated terminal(single file run SUPPORTED)
                                       //                  to "false": press f5 to call upon the cmd window (.json files are needed)     
                                       
    "RunInTerminal": {
    
    },
    "code-runner.customCommand": "-std=c++11",
    "cmake.configureOnOpen": false,
    "C_Cpp.errorSquiggles": "Enabled"
}